<!DOCTYPE html>
<html>
<head>
<title>Anokha Tech Event 2023</title>
    <style>
      body {
        background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH73HMYY8a5e3BMvYsHUl5pyNKu_Jk65wDoQ&usqp=CAU');
 background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
        color: black;
        background-color: F4DB7D;
        }
      header {
        color:black;
        
        text-align: center;
      }
      
    </style>
  </head>

  <body>
    <header>
      <h1><b><i>Welcome to Anokha Tech Event 2023</i></b></h1>

    </header>

  <main>  
<form id="event-registration-form" method="POST" action="">
      <!-- Form contents will go here -->

    <p><em>“Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops. The event throws open opportunities for students from all disciplines to challenge themselves and foster the “Can Do” attitude. One of the key highlights of the Anokha 2020 edition was the Green Anokha concept. It was so wonderful to see the students adopt and implement our Chancellor AMMA’s idea of “Living in Harmony with Nature”. It was plastic-free and eco-friendly Anokha – an initiative that will become a tradition!!”, Dr. Sasangan Ramanathan, Dean, Faculty of Engineering, Amrita Vishwa Vidyapeetham.</em></p>
  
      <fieldset>
        <h3>Student Information for Registeration </h3>
        <label> Firstname </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> Middlename: </label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/> <br> <br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" /><br>
   <br>
        <label>   
Course :  
</label>   
<select>  
<option value="---Course---">---Course---</option>  
<option value="CYS">CYS</option>  
<option value="CSE">CSE</option>  
<option value="AI">AI</option>  
<option value="ECE">ECE</option>  
<option value="EEE">EEE</option>  
<option value="Mech">Mech</option>  
</select>  
  <br>  
<br> 
<lable>
How you got to know about Anokha Event 2023?
</lable><br>
 <input type="checkbox" name=''>Students<br>
<input type="checkbox" name=''>Ad<br>
<input type="checkbox" name=''>Mail<br>
<input type="checkbox" name=''>Amrita Intranet<br>
<input type="checkbox" name=''>Others

<br><br>

<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male  
<input type="radio" name="female"/> Female  
<input type="radio" name="other"/> Other  
<br>  
<br>  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
Address:  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  
<label for="dateofreg">Date of register:</label>
           <input type="date" id="dateofreg" name="dateofreg">
           <input type="submit" value="Submit"><br><br>

          

           Upload Document for verification:
           <br>
           <input type="file" id="myfile" name="myfile">
           <br><br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br>
Re-type password:  
<input type="Password" id="repass" name="repass"> <br><br>

</form> 
<style>
       .switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  top: 2px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #000000;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<lable> Do you want notifications from Amrita?</lable>
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label> 

<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (Email==null || Email==""){  
  alert("Email can't be blank");  
  return false;  
}else if(Password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  
</script>
      </fieldset>
      <br>
      <button>Register</button>
      <a href="C:\Users\Suhitha\OneDrive - Amrita Vishwa Vidyapeetham\Desktop\Anokha\A2.html"><button>Login</button></a>
<br><br>
  </div>
</head>

<body>
</body>

</html>
